<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yevgeniy Storozhenko My resume</title>
	<meta name="description" content="Front-End Developer + html/css typewriter and QA My resume">
	<meta name="keywords"
		content="HTML, HTML5. CSS, CSS3, JavaScript, front-end, developer, seo,testing, development, experience, php, education center">
	<meta name="author" content="Yevgeniy Storozhenko">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">

	<style>
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		button {
			border: none;
			outline: none;
		}

		body {
			font-family: "Montserrat", sans-serif;
			font-optical-sizing: auto;
			font-style: normal;
		}

		.wrapper {
			max-width: 1200px;
			margin: 0 auto;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
		}

		img {
			display: block;
			width: 100%;
			margin: 0 auto;
			cursor: pointer;
			object-fit: cover;
		}

		/* Footer */

		.footer-copyright {
			display: flex;
			align-items: stretch;
			flex-direction: column;
			text-align: center;
			font-size: 25px;
			font-weight: 700;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.footer-logo {
			width: 30%;
			margin-top: 20px;
		}

		.go-home {
			width: 150px;
			text-align: center;
			background: #2551f2;
			border: none;
			border-radius: 5px;
			padding: 8px 8px;
			margin: 0 auto;
			cursor: pointer;
		}

		.go-home:hover {
			opacity: 0.9;
		}

		.go-home a {
			color: #ffffff;
			font-size: 1rem;
			font-weight: 700 !important;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-decoration: none;

		}

		.footer-copyright-text {
			margin-top: 20px;
			margin-bottom: 0px;
			font-weight: 400;
			font-size: smaller;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<img src="/mail/img/thankyou.webp" alt="Thank Yoy" />

		</div><!-- /.container -->
		<footer>
			<p class="footer-copyright"><a href="/"><img class="footer-logo" src="/img/portfolio/logo.svg"
						alt="Site logo"></a><span class="footer-copyright-text">Copyright © 2010
					portfolio.cms.biz.ua</span></p>
			<p class="go-home"><a href="https://portfolio.cms.biz.ua">Home page</a></p>
		</footer><!-- /.footer -->
	</div>
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>